<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Error</title>

    <style>
      body {
        background: #3498db; /* Change the background color */
        font-family: "Times New Roman", Times, serif, sans-serif;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
      }

      .container {
        text-align: center;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 20px;
      }

      h2,
      p {
        color: #ffffff;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>😟 Oops! Registration Error</h2>
      <p>There was an error during registration. Please try again.</p>
    </div>
  </body>
</html>
